apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m02fvy2mv-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m02fvy2mv-java-springboot-gitops